{
  "name": "Ponto Fly",
  "short_name": "Ponto Fly",
  "description": "A tua loja de fios e acessórios para tricot e croché.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#543286",
  "theme_color": "#4A3866",
  "orientation": "portrait-primary",
  "lang": "pt",
  "icons": [
    {
      "src": "/assets/logo.jpeg",
      "sizes": "1600x1600",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/assets/logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/assets/logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
